# Block search engines from indexing the .pages.dev preview domain
https://:project.pages.dev/*
  X-Robots-Tag: noindex

# Block all common Cloudflare Pages preview patterns
https://*.pages.dev/*
  X-Robots-Tag: noindex

# ============================================================
# WebMCP ORIGIN TRIAL (Chrome 149+/Edge 147+)
# WebMCP agent tools (_shared/webmcp.js) only activate when a valid origin-trial
# token is served. Register growwstacks.com for the WebMCP origin trial in the
# Chrome Origin Trials console, then UNCOMMENT the two lines below and paste your
# token. Until then WebMCP stays inactive (webmcp.js is feature-detected, so
# shipping this commented placeholder is safe).
# ============================================================
# /*
#   Origin-Trial: PASTE_YOUR_WEBMCP_ORIGIN_TRIAL_TOKEN_HERE
