# GrowwStacks — Cloudflare Pages 301 Redirects
# Wix → New Site Migration
# Place this file in the ROOT of your project (same level as index.html)

# ============================================================
# BLOG POSTS — all 82 posts → homepage (no blog section yet)
# ============================================================
/post/*    /    301

# ============================================================
# BLOG & CATEGORY PAGES → homepage
# ============================================================
/blogs                              /                        301
/latest                             /                        301
/blog                               /                        301
/blog/categories/blog               /                        301
/blog/categories/knowledge-sharing  /                        301
/blog/categories/products           /                        301

# ============================================================
# MAIN PAGES
# ============================================================
/about-us                           /about/                  301
/case-studies                       /case-studies/           301
/our-clients                        /case-studies/           301
/get-free-automation-consultation   /contact/                301

# ============================================================
# SERVICE PAGES → closest match
# ============================================================
/microsoft-business-central-automation      /services/make-automation.html    301
/microsoft-dataverse                        /services/make-automation.html    301
/microsoft-dynamics-sales-crm               /services/make-automation.html    301
/google-review-automation                   /services/make-automation.html    301
/google-review-ui                           /services/make-automation.html    301
/google-sheet-batch-update                  /services/make-automation.html    301
/shiprocket-automation                      /services/make-automation.html    301
/bigcommerce-app                            /services/make-automation.html    301
/tidycal-custom-app                         /services/make-automation.html    301
/instagram-post-generation-automation-free  /services/make-automation.html    301
/email-leads-whatsapp                       /services/make-automation.html    301
/custom-app-solutions                       /services/                        301
/app-integrations                           /services/                        301

# ============================================================
# PRODUCT / FLOW PAGES → Workflows
# ============================================================
/prebuilt-solutions                 /Workflows/              301
/products                           /Workflows/              301
/automation-diy                     /Workflows/              301
/product-page/automation-masterclass /                       301

# ============================================================
# THANK YOU / LEAD PAGES
# ============================================================
/thankyousomuch                     /thank-you/              301
/thank-you-lead                     /thank-you/              301
/thanks-for-applying                /thank-you/              301
/challenges                         /                        301

# ============================================================
# LEGAL PAGES
# ============================================================
/terms-condition                    /privacy-policy/         301
/cancellation-refund                /privacy-policy/         301

# ============================================================
# PLANS & CAREERS
# ============================================================
/plans-pricing                      /contact/                301
/careers                            /about/                  301
